# Finance_Tracker_App

./: .firebaserc  README.md  capacitor.config.json  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
.firebase/: hosting.ZGlzdA.cache
.github/workflows/: build-apk.yml
android/: build.gradle  variables.gradle
android/app/: build.gradle
android/app/src/main/assets/: capacitor.config.json
android/app/src/main/assets/public/: index.html
android/app/src/main/assets/public/assets/: index-DQIIlfzY.css  index-K6gWdnRN.js
android/app/src/main/java/com/gururaj/financetracker/: MainActivity.java
android/app/src/main/res/values/: strings.xml
src/: App.jsx  index.css
src/components/auth/: Login.jsx
src/components/budget/: BudgetModal.jsx
src/components/charts/: CategoryPieChart.jsx  MonthlyTrendChart.jsx
src/components/common/: Button.jsx  ConfirmDialog.jsx  EmptyState.jsx  Modal.jsx  Spinner.jsx  Toast.jsx
src/components/dashboard/: BudgetProgress.jsx  CategoryBreakdown.jsx  Dashboard.jsx  RecentTransactions.jsx  StatCard.jsx
src/components/expenses/: ExpenseFilters.jsx  ExpenseFormModal.jsx  ExpenseList.jsx  ExpensesPage.jsx
src/components/layout/: AppShell.jsx
src/contexts/: AuthContext.jsx
src/firebase/: config.js
src/hooks/: useBudget.js  useExpenses.js
src/utils/: categories.js  formatters.js
